[supervisord]
nodaemon=true
pidfile=/home/retrogames/supervisord.pid
logfile=/home/retrogames/supervisord.log

[program:x11vnc]
command=x11vnc -forever -shared
stdout_logfile=/home/retrogames/x11vnc.log
redirect_stderr=true

[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_SETTINGS)s" -listen tcp -ac
stdout_logfile=/home/retrogames/xvfb.log
redirect_stderr=true

[program:websockify_vnc]
command=websockify --web /usr/share/novnc 8080 localhost:5900
stdout_logfile=/home/retrogames/websockify-vnc.log
redirect_stderr=true

[program:pulseaudio]
command=/usr/bin/pulseaudio --disallow-module-loading -vvvv --disallow-exit --exit-idle-time=-1
stdout_logfile=/home/retrogames/pulseaudio.log
redirect_stderr=true

[program:audiostream]
command=tcpserver 127.0.0.1 5901 gst-launch-1.0 -q pulsesrc server=/tmp/pulseaudio.socket ! audio/x-raw, channels=2, rate=24000 ! cutter ! opusenc ! webmmux ! fdsink fd=1
stdout_logfile=/home/retrogames/audiostream.log
redirect_stderr=true

[program:websockify_audio]
command=websockify 8081 localhost:5901
stdout_logfile=/home/retrogames/websockify-audio.log
redirect_stderr=true

[program:dosbox]
command=/entrypoint.sh
stdout_logfile=/home/retrogames/retrogames.log
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,255
redirect_stderr=true
